<!doctype html>
<html manifest="/Oggle/manifest.appcache">
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<meta name="apple-touch-icon" content="http://blog.153.io/Oggle/apple-touch-icon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#2266ee" />
<meta name="apple-mobile-web-app-title" content="Oggle">
<meta name="application-name" content="Oggle">
<meta name="og:title" content="Oggle">
<meta name="og:description" content="Timed word grid dice game, yeah, that one">
<meta name="og:type" content="website">
<meta name="og:image" content="http://blog.153.io/Oggle/apple-touch-icon.png">
<meta name="og:url" content="http://blog.153.io/Oggle">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Oggle" />
<meta name="twitter:description" content="Timed word grid dice game, yeah, that one" />
<meta name="twitter:image" content="http://blog.153.io/Oggle/apple-touch-icon.png" />

<title>Oggle</title>

<style>
* { box-sizing: border-box; }

body, html {
	height: 100%;
}

body {
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	font-family: -apple-system, BlinkMacSystemFont, 
		"Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", 
		"Fira Sans", "Droid Sans", "Helvetica Neue", 
		sans-serif;

	background: #26e;
}

#grid, h1 {
	font-size: 4vmax;
}

#grid {
	width: 40vmax;
	height: 40vmax;
	background: orange;
	border-radius: 2vmax;
	border-spacing: 1vmax;
	border-collapse: separate;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	cursor: pointer;
}

#grid td {
	width: 8vmax;
	height: 8vmax;
	line-height: 8vmax;
	text-align: center;
	background-color: #f5f5f5;
	background-image: radial-gradient(circle, white 69%, #f5f5f5 70%);
	border-radius: .6vmax;
}

.flash-body {
	animation: 1s flash-body 3 linear;
}

@keyframes flash-body {
	0% { background: #68f; }
	100% { background: #26e; }
}
</style>

<table id="grid">
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
</table>

<h1 id="timer">&nbsp;</h1>

<script>
var dice = [
	['A', 'A', 'C', 'I', 'O', 'T'],
	['A', 'B', 'I', 'L', 'T', 'Y'],
	['A', 'B', 'J', 'M', 'O', 'Qu'],
	['A', 'C', 'D', 'E', 'M', 'P'],
	['A', 'C', 'E', 'L', 'R', 'S'],
	['A', 'D', 'E', 'N', 'V', 'Z'],
	['A', 'H', 'M', 'O', 'R', 'S'],
	['B', 'I', 'F', 'O', 'R', 'X'],
	['D', 'E', 'N', 'O', 'S', 'W'],
	['D', 'K', 'N', 'O', 'T', 'U'],
	['E', 'E', 'F', 'H', 'I', 'Y'],
	['E', 'G', 'K', 'L', 'U', 'Y'],
	['E', 'G', 'I', 'N', 'T', 'V'],
	['E', 'H', 'I', 'N', 'P', 'S'],
	['E', 'L', 'P', 'S', 'T', 'U'],
	['G', 'I', 'L', 'R', 'U', 'W']
];

var grid = document.getElementById('grid');
var timer = document.getElementById('timer');
var cells = document.querySelectorAll('#grid td');

function rand(a, b) {
	return a + Math.floor(Math.random() * (b - a));
}

function shuffle(arr) {
	var out = arr.slice();

	for(var i = arr.length - 1; i > 0; --i) {
		var j = Math.floor(i * Math.random());
		var t = out[i];
		out[i] = out[j];
		out[j] = t;
	}

	return out;
}

function randomRotation() {
	return 'rotate('+ (90 * Math.floor(4 * Math.random()) + (Math.random() * 4 - 2)) +'deg)';
}

var gameEnds;

function startGame() {
	shuffle(dice).forEach(function(die, i) {
		var letter = die[Math.floor(Math.random() * 6)];
		cells[i].innerHTML = letter;
		cells[i].style.transform = randomRotation();
		cells[i].style.textDecoration = letter === 'W' ? 'underline' : 'none';
	});

	document.body.className = '';
	timer.style.color = 'white';
	gameEnds = performance.now() + 3 * 60 * 1000;
}

requestAnimationFrame(function loop() {
	var now = performance.now();
	if(gameEnds) {
		if(gameEnds > now) {
			var δ = gameEnds - now;
			var seconds = Math.ceil(δ / 1000);
			var m = Math.floor(seconds / 60);
			var s = seconds % 60;
			timer.innerHTML = m + ':' + (s < 10 ? '0' + s : s);
		} else {
			document.body.className = 'flash-body';
			timer.innerHTML = 'Game over!';
			timer.style.color = '#d10';
			gameEnds = false;
		}
	}

	requestAnimationFrame(loop);
});

grid.addEventListener('click', startGame);

</script>
</html>