<!doctype html>
<html manifest="/Oggle/manifest.appcache">
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no">
<link rel="apple-touch-icon" href="/Oggle/apple-touch-icon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#2266ee" />
<meta name="apple-mobile-web-app-title" content="Oggle">
<meta name="application-name" content="Big Oggle">
<meta name="og:title" content="Big Oggle">
<meta name="og:description" content="Timed word grid dice game, yeah, that one">
<meta name="og:type" content="website">
<meta name="og:image" content="http://blog.153.io/Oggle/apple-touch-icon.png">
<meta name="og:url" content="http://blog.153.io/Oggle">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Big Oggle" />
<meta name="twitter:description" content="Timed word grid dice game, yeah, that one" />
<meta name="twitter:image" content="http://blog.153.io/Oggle/apple-touch-icon.png" />

<title>Big Oggle</title>

<style>
* { box-sizing: border-box; }

body, html {
	height: 100%;
}

body {
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	font-family: -apple-system, BlinkMacSystemFont, 
		"Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", 
		"Fira Sans", "Droid Sans", "Helvetica Neue", 
		sans-serif;

	background: #26e;
}

#grid, h1 {
	font-size: 4vmax;
}

#grid {
	width: 60vmin;
	height: 60vmin;
	background: orange;
	border-radius: 3vmin;
	border-spacing: 1.5vmin;
	border-collapse: separate;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	cursor: pointer;
}

#grid td {
	width: 9vmin;
	height: 9vmin;
	line-height: 9vmin;
	text-align: center;
	background-color: #f5f5f5;
	background-image: radial-gradient(circle, white 69%, #f5f5f5 70%);
	border-radius: 1vmin;
}

.flash-body {
	animation: 1s flash-body 3 linear;
}

@keyframes flash-body {
	0% { background: #68f; }
	100% { background: #26e; }
}
</style>

<table id="grid">
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h1 id="timer">&nbsp;</h1>

<script>
var dice = [
	'aaafrs',
	'aaeeee',
	'aafirs',
	'adennn',
	'aeeeem',
	'aeegmu',
	'aegmnn',
	'afirsy',
	'bjkqxz',
	'ccenst',
	'ceiilt',
	'ceilpt',
	'ceipst',
	'ddhnot',
	'dhhlor',
	'dhlnor',
	'dhlnor',
	'eiiitt',
	'emottt',
	'ensssu',
	'fiprsy',
	'gorrvw',
	'iprrry',
	'nootuw',
	'ooottu',
].map(a => a.split('').map(l => l.toUpperCase()));

var grid = document.getElementById('grid');
var timer = document.getElementById('timer');
var cells = document.querySelectorAll('#grid td');

function rand(a, b) {
	return a + Math.floor(Math.random() * (b - a));
}

function shuffle(arr) {
	var out = arr.slice();

	for(var i = arr.length - 1; i > 0; --i) {
		var j = Math.floor(i * Math.random());
		var t = out[i];
		out[i] = out[j];
		out[j] = t;
	}

	return out;
}

function randomRotation() {
	return 'rotate('+ (90 * Math.floor(4 * Math.random()) + (Math.random() * 4 - 2)) +'deg)';
}

var timers = {gameStarts: false, gameEnds: false};
var countdown = 5 * 1000;
var gameLength = 3 * 60 * 1000;

function resetBoard() {
	document.body.className = '';
	timer.style.color = 'white';

	cells.forEach(function(cell) {
		cell.innerHTML = '';
		cell.style.transform = '';
	});
}

function shuffleBoard() {
	shuffle(dice).forEach(function(die, i) {
		var letter = die[Math.floor(Math.random() * 6)];
		if(letter === 'Q') letter = 'Qu';
		cells[i].innerHTML = letter;
		cells[i].style.transform = randomRotation();
		cells[i].style.textDecoration = ['W', 'Z'].includes(letter) ? 'underline' : 'none';
	});
}

function readyGame() {
	if(!timers.gameStarts || !timers.gameEnds) {
		timers.gameEnds = false;
		timers.gameStarts = performance.now() + countdown;
		resetBoard();
		setTimeout(startGame, countdown);
	}
}

function startGame() {
	timers.gameStarts = false;
	timers.gameEnds = performance.now() + gameLength;
	shuffleBoard();
}

function runTimer(name, onFinish) {
	var now = performance.now();
	if(timers[name]) {
		if(timers[name] > now) {
			var δ = timers[name] - now;
			var seconds = Math.ceil(δ / 1000);
			var m = Math.floor(seconds / 60);
			var s = seconds % 60;
			timer.innerHTML = m + ':' + (s < 10 ? '0' + s : s);
		} else {
			timers[name] = false;
			if(onFinish) onFinish();
		}
	}
}

requestAnimationFrame(function loop() {
	runTimer('gameStarts');
	runTimer('gameEnds', function() {
		document.body.className = 'flash-body';
		timer.innerHTML = 'Game over!';
		timer.style.color = '#d10';
	});

	requestAnimationFrame(loop);
});

grid.addEventListener('click', readyGame);

</script>
</html>
